<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoRecorderForm</class>
 <widget class="QWidget" name="VideoRecorderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridGlobal">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridVideoInput">
       <item row="0" column="0">
        <widget class="QLabel" name="labelCamera">
         <property name="text">
          <string>video input</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbAudioInputs"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelAudio">
         <property name="text">
          <string>audio input</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbVideoInputs"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushVideoSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Settings...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushAudioSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Settings...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridControls">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushRecord">
         <property name="text">
          <string>Record</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushPause">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridVideofinder"/>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QComboBox" name="cbAudioCodec"/>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="cbVideoCodec"/>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="cbFileFormat"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
